BD_HOST = 'mysql.redebrasilrp.com.br'
BD_USER = 'redebrasilrp'
BD_PASSWORD = 'rbrp2017'
BD_DATABASE = 'redebrasilrp'

# ZapStar

ACCESS_TOKEN = "60de0c8bb0012f1e6ac5546b"


# E-mail

EMAIL_USER = 'nao_responda@redebrasilrp.com.br'
EMAIL_PASSWORD = 'rbrp2017'
EMAIL_HOST = 'smtp.kinghost.net'
EMAIL_PORT = '465'


SERVE_PORT = '3035'